# Este archivo NO debe subirse a Git.
# Contiene todos los secretos de tu app de backend.

# Clave secreta de Django
SECRET_KEY=django-insecure-%iwo_i4r!^mrqaffxzq&!b^%69a2cb%$ay8d+)-8@$l+3blfl8

# Modo de Debug
DEBUG=True

# Claves de PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ARNLQty-QSuZUf-bdbJJRyqJ83XmpkaDs7CW7ItnM_545A9RsnHW4r2766FN8jkUXp3F3jFAs3uT2bEz
PAYPAL_CLIENT_SECRET=EE1Fo_EM8dw4kIQ_pOeTvhXqviN7ROpTgiSufrFqRvnkEaOW2QeOU7pI3r482t96X39f4-udXQK7sPnN

# --- Configuración de Email ---
# (Usa el email desde el que quieres enviar los recibos)
EMAIL_HOST_USER=autogestionmail@gmail.com

# ❗️ IMPORTANTE: Si usas Gmail, esta NO es tu contraseña normal.
# Debes generar una "Contraseña de Aplicación" en la configuración
# de seguridad de tu cuenta de Google.
EMAIL_HOST_PASSWORD=buos snhb nfcz neul


# Configuración de Base de Datos PostgreSQL
DB_NAME=atgest
DB_USER=postgres
DB_PASSWORD=andres2003
DB_HOST=localhost
DB_PORT=5432