# Este archivo NO debe subirse a Git.
# Contiene todos los secretos de tu app de backend.

# Clave secreta de Django
SECRET_KEY=

# Modo de Debug
DEBUG=True

# Claves de PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# --- Configuración de Email ---
# (Usa el email desde el que quieres enviar los recibos)
EMAIL_HOST_USER=

# ❗️ IMPORTANTE: Si usas Gmail, esta NO es tu contraseña normal.
# Debes generar una "Contraseña de Aplicación" en la configuración
# de seguridad de tu cuenta de Google.
EMAIL_HOST_PASSWORD=


# Configuración de Base de Datos PostgreSQL
DB_NAME=atgest
DB_USER=atgest
DB_PASSWORD=atgest1234
DB_HOST=localhost
DB_PORT=5432
